<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal" >

	<ImageView
	    android:id="@+id/icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="4dp"
	    android:adjustViewBounds="true"
	    android:maxHeight="@dimen/list_icon_max_size"
	    android:maxWidth="@dimen/list_icon_max_size"
	    android:scaleType="fitCenter"
	    android:layout_gravity="center_vertical"
	    android:src="@drawable/icon_diet" />

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >

		<TextView
		    android:id="@+id/toptext"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="center_vertical"
		    android:gravity="center_vertical"
		    android:singleLine="true"
		    android:text="title"
		    android:textSize="10pt"
		    android:textStyle="bold" />

		<TextView
		    android:id="@+id/bottomtext"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="bottom"
		    android:singleLine="true"
		    android:text="time"
		    android:textAlignment="center"
		    android:textSize="8pt" />

	</LinearLayout>
	<CheckBox 
	    android:id="@+id/frinedsel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:layout_marginRight="10dp"
	    android:focusable="false"
	    android:clickable="false"/>		
</LinearLayout>