<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_editPlan"
        
        android:title="@string/str_modify_plan2"/>
    <item
        android:id="@+id/action_deletePlan"
        
        android:title="@string/str_delete_plan"/>
    
        <item
        android:id="@+id/action_inputPlan"
        android:icon="@drawable/ic_launcher"
        android:title="@string/str_input_currentvalue"/>

</menu>