<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_plantype_diet"
        android:icon="@drawable/icon_diet"
        android:title="@string/str_plantype_diet"/>
    <item
        android:id="@+id/action_plantype_reading"
        android:icon="@drawable/icono_reading"
        android:title="@string/str_plantype_reading"/>

</menu>